INSERT INTO academy ("id", "name", "description", "startDate", "endDate", "price")
VALUES (DEFAULT, 'Programming', 'Academy for full stack web development', '2024-11-01', '2024-10-31', 2500);
INSERT INTO academy ("id", "name", "description", "startDate", "endDate", "price")
VALUES (DEFAULT, 'Software Testing', 'Academy for manual and automation software testing', '2024-11-01', '2024-03-31', 2000);

INSERT INTO student_detail ("id", "address", "telephone", "dateOfBirth")
VALUES
(1, '1234 North Street', '+1234567890', '1994-05-05'),
(2, '1235 South Street', '+1234567891', '1994-05-06'),
(3, '1236 East Street', '+1234567892', '1994-05-07'),
(4, '1237 West Street', '+1234567893', '1994-05-08'),
(5, '1238 North Street', '+1234567894', '1994-05-09'),
(6, '2234 South Street', '+2234567890', '1995-05-05'),
(7, '2235 East Street', '+2234567891', '1995-05-06'),
(8, '2236 West Street', '+2234567892', '1995-05-07'),
(9, '2237 North Street', '+2234567893', '1995-05-08'),
(10, '2238 South Street', '+2234567894', '1995-05-09'),
(11, '1240 East Street', '+1234567896', '1994-06-01'),
(12, '1241 West Street', '+1234567897', '1994-06-02'),
(13, '1242 North Street', '+1234567898', '1994-06-03'),
(14, '1243 South Street', '+1234567899', '1994-06-04'),
(15, '1244 East Street', '+1234567800', '1994-06-05'),
(16, '2240 West Street', '+2234567896', '1995-06-01'),
(17, '2241 North Street', '+2234567897', '1995-06-02'),
(18, '2242 South Street', '+2234567898', '1995-06-03'),
(19, '2243 East Street', '+2234567899', '1995-06-04'),
(20, '2244 West Street', '+2234567800', '1995-06-05');

INSERT INTO student ("id", "name", "email", "age", "academyId", "studentDetailId")
VALUES 
(DEFAULT, 'John', 'john@gmail.com', 23, 1, 1),
(DEFAULT, 'Jane', 'jane@example.com', 22, 1, 2),
(DEFAULT, 'Alice', 'alice@example.com', 24, 1, 3),
(DEFAULT, 'Bob', 'bob@example.com', 25, 1, 4),
(DEFAULT, 'Charlie', 'charlie@example.com', 21, 1, 5),
(DEFAULT, 'Dave', 'dave@gmail.com', 23, 2, 6),
(DEFAULT, 'Eva', 'eva@example.com', 22, 2, 7),
(DEFAULT, 'Felix', 'felix@example.com', 24, 2, 8),
(DEFAULT, 'Grace', 'grace@example.com', 25, 2, 9),
(DEFAULT, 'Hannah', 'hannah@example.com', 21, 2, 10),
(DEFAULT, 'Isla', 'isla@example.com', 22, 1, 11),
(DEFAULT, 'Jake', 'jake@example.com', 24, 1, 12),
(DEFAULT, 'Kara', 'kara@example.com', 23, 1, 13),
(DEFAULT, 'Liam', 'liam@example.com', 21, 1, 14),
(DEFAULT, 'Mia', 'mia@example.com', 20, 1, 15),
(DEFAULT, 'Nora', 'nora@example.com', 25, 2, 16),
(DEFAULT, 'Oscar', 'oscar@example.com', 24, 2, 17),
(DEFAULT, 'Pia', 'pia@example.com', 22, 2, 18),
(DEFAULT, 'Quinn', 'quinn@example.com', 23, 2, 19),
(DEFAULT, 'Ryan', 'ryan@example.com', 21, 2, 20);


INSERT INTO trainer ("id", "name", "email", "age", "seniority", "academyId")
VALUES 
(DEFAULT, 'Alexander', 'alexander@example.com', 23, 'trainer', 1),
(DEFAULT, 'Beatrice', 'beatrice@example.com', 22, 'co-trainer', 2),
(DEFAULT, 'Cassandra', 'cassandra@example.com', 24, 'assistant', 1),
(DEFAULT, 'Derek', 'derek@example.com', 25, 'trainer', 2),
(DEFAULT, 'Elaine', 'elaine@example.com', 21, 'co-trainer', 1),
(DEFAULT, 'Fernando', 'fernando@example.com', 23, 'assistant', 2),
(DEFAULT, 'Gloria', 'gloria@example.com', 22, 'trainer', 1),
(DEFAULT, 'Harold', 'harold@example.com', 24, 'co-trainer', 2),
(DEFAULT, 'Irene', 'irene@example.com', 25, 'assistant', 1),
(DEFAULT, 'Jerome', 'jerome@example.com', 21, 'trainer', 2),
(DEFAULT, 'Katherine', 'katherine@example.com', 22, 'co-trainer', 1),
(DEFAULT, 'Leonard', 'leonard@example.com', 24, 'assistant', 2),
(DEFAULT, 'Monica', 'monica@example.com', 23, 'trainer', 1),
(DEFAULT, 'Nigel', 'nigel@example.com', 21, 'co-trainer', 2),
(DEFAULT, 'Olivia', 'olivia@example.com', 20, 'assistant', 1),
(DEFAULT, 'Pamela', 'pamela@example.com', 25, 'trainer', 2),
(DEFAULT, 'Quentin', 'quentin@example.com', 24, 'co-trainer', 1),
(DEFAULT, 'Rachel', 'rachel@example.com', 22, 'assistant', 2),
(DEFAULT, 'Stuart', 'stuart@example.com', 23, 'trainer', 1),
(DEFAULT, 'Tina', 'tina@example.com', 21, 'co-trainer', 2);


INSERT INTO subject ("id", "name", "numberOfClasses", "difficulty", "academyId")
VALUES 
(DEFAULT, 'Intro to programming', 5, 'easy', 1),
(DEFAULT, 'Basc web development', 10, 'easy', 1),
(DEFAULT, 'JavaScript Basic', 10, 'medium', 1),
(DEFAULT, 'JavaScript Advanced', 15, 'hard', 1),
(DEFAULT, 'NodeJS Basic', 10, 'medium', 1),
(DEFAULT, 'NodeJS Advanced', 15, 'hard', 1),
(DEFAULT, 'Database development and design', 7, 'medium', 1),
(DEFAULT, 'React', 10, 'medium', 1),
(DEFAULT, 'Angular', 15, 'hard', 1),
(DEFAULT, 'Intro to testing', 5, 'easy', 2),
(DEFAULT, 'Manual Testing', 10, 'medium', 2),
(DEFAULT, 'Automation Testing', 15, 'hard', 2)